#song_list_format = "{$8%a ⠂ }{%t}$R{%l}"
#song_status_format = "$8%t on %b by %a"
#statusbar_color = "black"
#visualizer_color = "red"
#main_window_highlight_color = "yellow"
#header_visibility = "no"
#statusbar_visibility = "no"
#colors_enabled = "yes"
#now_playing_prefix = "$4 --->>"
#now_playing_suffix = ""
#autocenter_mode = "yes"
#centered_cursor = "yes"
#progressbar_look = "━■"
#titles_visibility = "no"
#mouse_support = "yes"
#discard_colors_if_item_is_selected = "yes"
#progressbar_color = "white"
#progressbar_elapsed_color = "yellow"
#progressbar_boldness = "no"
#playlist_display_mode = "classic"
#/columns


##### connection settings #####
mpd_host = "localhost"
#mpd_port = "6600"
mpd_connection_timeout = 5
mpd_music_dir = "/home/rudy/servermon/Music"
mpd_crossfade_time = 5

##### song format #####

playlist_disable_highlight_delay = 1
message_delay_time = 1
playlist_display_mode = "classic"
user_interface = classic
#song_list_format = {%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
#song_list_format = "$9{$8%a $1►$3 %t}|{$8%a $1►$8 <untitled>}|{$8<unknown artist> $1►$3 %t}|{$1►$8 %f} $9 $R{$1%l}"
song_list_format = "{$1►$0 %a}|{$1►$8 <untitled>}|{$1►$8 %f} $1$R{$4 %t}|{$2 <unknown artist>} {$8 %l}"
#(Kori list below)
#song_list_format = "$2%t$7 $1by$6 %a$1 on %b$9"
#
#song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}
song_status_format = {$8%t}{$8 "%b"}|{$8 "%a"}$8

browser_playlist_prefix = "$2 ♥ $0 "

now_playing_prefix = "$b"
now_playing_suffix = "$/b"

seek_time = 4
volume_change_step = 3
autocenter_mode = yes

alternative_header_first_line_format = "$8$aqqu$/a$b {%t}|{%f} $/b$8$atqq$/a$9"
alternative_header_second_line_format = "{{$8%a}{$8 - %b$9}{$8 (%y)$8}}|{%D$9}"

discard_colors_if_item_is_selected = "no"
##### various settings #####
#progressbar_look = "━━"
#progressbar_look = "=>"
#progressbar_look = "─- "
progressbar_look = "▒▒░"
#progressbar_look = "┅┅┄"
#progressbar_look = "─⊙┄"
#progressbar_look = "─➞─"
#progressbar_look = "─┅─"
#progressbar_look = "▪▪▪"
#progressbar_look = "▪▪▫"
#progressbar_look = "───"
#progressbar_look = "▁▁▁"
#progressbar_look = "‒‒‒"
#progressbar_look = "■◣ "
#progressbar_look = "◈◆◇"
#progressbar_look = "─╶ "
progressbar_boldness = no

header_visibility = no
statusbar_visibility = no
#titles_visibility = "no"

#ask_before_clearing_main_playlist = "yes"
#ignore_leading_the = "yes"
#mouse_support = "no"
display_remaining_time = no
playlist_show_remaining_time = no

mouse_support = no
#external_editor    = "vim"
#use_console_editor = "yes"

#### colors definitions
colors_enabled = yes
empty_tag_color = "white"
empty_tag_marker=" -- ‼ -- "
header_window_color = "white"
volume_color = "white"
state_line_color = "black"
state_flags_color = "white"
main_window_color = "white"
color1 = "white"
color2 = "yellow"
main_window_highlight_color = "yellow"
progressbar_color = "black"
progressbar_elapsed_color = "yellow"
statusbar_color = "white"
alternative_ui_separator_color = "black"
active_column_color = "red"
visualizer_color = "yellow"
window_border_color = "white"
active_window_border = "white"

##### Visualizer
#visualizer_fifo_path = "/tmp/haliax/mpd.fifo"
#visualizer_output_name = "FIFO"
#visualizer_sync_interval = "30"
#visualizer_in_stereo = "yes"
#visualizer_type = "wave"
#visualizer_type = "spectrum"
#visualizer_look = "●▮"
